# AzureLearning_API

./: .gitignore  AzureLearning_API.slnx  AzureWebJobContinuous.slnx  AzureWebJobTriggerManual.slnx  AzureWebJobTriggerSchedule.slnx  DemoAzureFunction.slnx  README.md
.github/workflows/: azure-function-app_test-azure-function.yml  main_azureleaningapi.yml
AzureLearning.API/: AzureLearning.API.csproj  AzureLearning.API.http  Program.cs  RegisterService.cs  appsettings.json
AzureLearning.API/Areas/BlobStorage/Controllers/: BlobController.cs
AzureLearning.API/Areas/KeyVault/Controllers/: KeyVaultController.cs
AzureLearning.API/Areas/WebJob/Controllers/: WebJobController.cs
AzureLearning.API/Configuration/: OpenApiConfig.cs
AzureLearning.API/Properties/: launchSettings.json
AzureLearning.Common/: AzureLearning.Common.csproj
AzureLearning.Common/CommonMethod/: CommonMethods.cs
AzureLearning.Common/EmailNotification/: EmailNotification.cs
AzureLearning.Common/Helpers/: ApiResponse.cs  Constants.cs  EncryptionDecryption.cs  Utility.cs
AzureLearning.Data/: AzureLearning.Data.csproj  BaseRepository.cs  DataRegister.cs
AzureLearning.Data/DBRepository/Account/: AccountRepository.cs  IAccountRepository.cs
AzureLearning.Model/BlobStorage/: BlobUploadRequestModel.cs
AzureLearning.Model/Config/: DataConfig.cs
AzureLearning.Model/ReqResponse/: ReqResponseKeyValue.cs
AzureLearning.Model/Settings/: AppSettings.cs  BlobSettings.cs  SMTPSettings.cs
AzureLearning.Model/Token/: AccessTokenModel.cs  UserTokenModel.cs
AzureLearning.Service/: AzureLearning.Service.csproj  ServiceRegister.cs
AzureLearning.Service/Account/: AccountService.cs  IAccountService.cs
AzureLearning.Service/BlobStorage/: BlobService.cs  IBlobService.cs
AzureLearning.Service/JWTAuthentication/: IJWTAuthenticationService.cs  JWTAuthenticationService.cs
AzureLearning.Service/Logger/: ILoggerService.cs  LoggerService.cs
AzureWebJobContinuous/: AzureWebJobContinuous.csproj  Program.cs
AzureWebJobContinuous/EmailNotification/: EmailNotification.cs
AzureWebJobContinuous/Properties/PublishProfiles/: AzureLearningAPI - Web Deploy.pubxml
AzureWebJobContinuous/Templates/: NotificationTemplate.html
AzureWebJobTriggerManual/: AzureWebJobTriggerManual.csproj  Program.cs
AzureWebJobTriggerManual/EmailNotification/: EmailNotification.cs
AzureWebJobTriggerManual/Templates/: NotificationTemplate.html
AzureWebJobTriggerSchedule/: AzureWebJobTriggerSchedule.csproj  Program.cs  settings.job
AzureWebJobTriggerSchedule/EmailNotification/: EmailNotification.cs
AzureWebJobTriggerSchedule/Properties/PublishProfiles/: AzureLearningAPI - Web Deploy.pubxml
AzureWebJobTriggerSchedule/Templates/: NotificationTemplate.html
DemoAzureFunction/: DemoAzureFunction.csproj  Function1.cs
DemoAzureFunction/Properties/: launchSettings.json
